:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
  line-height: 1.5;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

#valentine,
#behind-the-dough,
#people,
#try-it-with {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
}

#header {
  padding: 2rem;
}

#header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding-left: 1.25rem;
}

#header nav ul li a:link,
#header nav ul li a:visited,
#header nav ul li a:hover,
#header nav ul li a:focus {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: var(--font-size-md);
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.grid-1 #item-to-span {
  grid-column: 1 / 4;
}

#valentine h1 {
  margin-bottom: 0rem;
}

.limited {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0rem;
  margin-bottom: -1rem;
}

.btn {
  color: #fff;
  background-color: #000;
  padding: .5rem;
  border-radius: .25rem;
  text-decoration: none;
  font-size: var(--font-size-sm);
  line-height: 4rem;
}

#behind-the-dough h2{
  text-align: center;
}

#people {
  background-color: #000;
  color: #fff;
}

#people h2 {
  text-align: center;
}

#people .wrapper {
  margin: 0 auto;
}

#try-it-with h2{
  text-align: center;
}

.grid-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid-5 img {
  border-radius: 10px 10px 0px 0px;
}

.grid-5 article {
  text-align: center;
  background-color: whitesmoke;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 3rem;
}


/*media querries*/

@media (min-width: 768px) {
  .grid-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1 #item-to-span {
    grid-column: 1 / 2;
  }

  .grid-3 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }
}

@media (min-width: 960px) {
  .large-grid {
    display: flex;
  }

  .grid-1 {
    margin-right: 2rem;
  }

  #valentine h1 {
    margin-top: 0;
  }
}